<!DOCTYPE html>
<html>
    <body>
        <h1>Awesome Website Created!!!</h1>
        <img src="SolarCan.jpg" />
        <h2>Can Totally be moved to any computer.</h2>
        <a href="https://cdn.pixabay.com/photo/2023/12/14/07/44/dog-8448345_1280.jpg">
            <img src="https://cdn.pixabay.com/photo/2023/12/14/07/44/dog-8448345_1280.jpg" alt="Yay Doggy"/>
        </a>
        
        <p>This Lab is so much fun woohoooo and yippieee</p>
        <p>Adding this for lab8 to see argo update... it does when kubernetes does</p>
    </body>
</html>